#: Font {{{

font_family         Fira Code
bold_font           auto
italic_font         auto
bold_italic_font    auto

font_size 11

symbol_map U+EE00-U+EE0B,U+E0A0-U+E0A3,U+E0C0-U+E0C7 Fira Code
narrow_symbols U+EE00-U+EE0B,U+E0A0-U+E0A3,U+E0C0-U+E0C7 1 
disable_ligatures never 
text_composition_strategy platform
#: }}}

#: Cursor {{{
cursor #cccccc
cursor_text_color #000000
cursor_shape block
cursor_shape_unfocused hollow
cursor_beam_thickness 1.5
cursor_underline_thickness 2.0
cursor_blink_interval -1
cursor_stop_blinking_after 5.0
#}}}
#
#: Scrollback {{{
scrollback_lines 2000
scrollback_indicator_opacity 1.0
wheel_scroll_multiplier 5.0
wheel_scroll_min_lines 1
touch_scroll_multiplier 3.0
#}}}

#: Mouse {{{
mouse_hide_wait 3.0
url_color #0087bd
url_style curly
open_url_with default
url_prefixes file ftp ftps gemini git gopher http https irc ircs kitty mailto news sftp ssh
detect_urls yes
show_hyperlink_targets yes
underline_hyperlinks hover
copy_on_select yes
paste_actions quote-urls-at-prompt,confirm
strip_trailing_spaces never
select_by_word_characters @-./_~?&=%+#
click_interval -1.0
focus_follows_mouse no
pointer_shape_when_grabbed arrow
default_pointer_shape beam
pointer_shape_when_dragging beam
#}}}


#: Windows layout {{{
enabled_layouts tall
map ctrl+[ layout_action decrease_num_full_size_windows
map ctrl+] layout_action increase_num_full_size_windows
map ctrl+/ layout_action mirror toggle
map ctrl+y layout_action mirror true
window_border_width 1pt
#}}}

enable_audio_bell = false
#: Tab bar {{{
tab_bar_edge top
tab_bar_margin_height 0.0 0.0
tab_bar_margin_width 0.0
tab_bar_style powerline
tab_bar_min_tabs 1
tab_switch_strategy previous
tab_powerline_style angled
tab_title_template "{fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}{title}"
active_tab_foreground #ffffff
active_tab_background #2C006D
#}}}


#: Colorscheme {{{
background_opacity 0.7
background #150034
#2C006D

#color
#color
#color
#color
#color
#color
#color
#color
#color
#color
#color
#color
#color
#color
#color
#color
#}}}
