###############
### GENERIC ###
###############
enable_audio_bell   no

############
### FONT ###
############
font_family     fira code v6
bold_font       auto
italic_font     auto
bold_italic_font     auto
font_size   11

##############
### COLORS ###
##############
# background #13394d
# foreground #a9b1d6
background  #2F3640
foreground  #FFFFFF
color0      #000000
color8      #32344a
color1      #f7768e
color9      #f7768e
color2      #9ece6a 
color10     #9ece6a 
color3      #e0af68 
color11     #e0af68
color4      #7aa2f7
color12     #7aa2f7
color5      #ad8ee6
color13     #ad8ee6
color6      #449dab
color14     #449dab
color7      #787c99 
color15     #787c99 

##############
### WINDOW ###
##############
window_padding_width 5
background_opacity 0.7
background_blur 5

scrollback_lines 2000
mouse_hide_wait 2.0
wayland_titlebar_color system
