{
    //-------------------//
    //-MODULES-AND-ORDER-//
    //-------------------//

    "modules-left": [
        "hyprland/workspaces",
    ],

    "modules-center": [
        "mpd",
        "clock"
    ],

    "modules-right": [
        "pulseaudio",
        "temperature",
        "bluetooth",
        "network",
        "battery",
    ],

    //-----------------------//
    //-MODULES-CONFIGURATION-//
    //-----------------------//


    //--------------//
    //-MODULES-LEFT-//
    //--------------//

    "hyprland/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "1": "",
            "2": "",
            "3": "",
            "4": "",
        },
        "persistent-workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
        },
    },

    //----------------//
    //-MODULES-CENTER-//
    //----------------//
    "clock": {
    },

    //---------------//
    //-MODULES-RIGHT-//
    //---------------//
    "pulseaudio": {
        "format": "{volume}% {icon}",
        "format-bluetooth": "{volume}% {icon}",
        "format-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", ""]
        },
        "scroll-step": 1,
        "on-click": "pavucontrol",
        "ignored-sinks": ["Easy Effects Sink"]
    },
    "temeprature": {
    },

    "bluetooth": {
        "format": " {status}",
        "format-disabled": "", // an empty format will hide the module
        "format-connected": " {device_alias}",
        "tooltip-format": "{controller_alias}\t{controller_address}",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}"
    },
    "network": {
        //"interface": "wlp2s0",
        "format": "{ifname}",
        "format-wifi": "{essid} ({signalStrength}%) ",
        "format-ethernet": "{ipaddr}/{cidr} ",
        "format-disconnected": "", //An empty format will hide the module.
        "tooltip-format": "{ifname} via {gwaddr} 󰊗",
        "tooltip-format-wifi": "{essid} ({signalStrength}%) ",
        "tooltip-format-ethernet": "{ifname} ",
        "tooltip-format-disconnected": "Disconnected",
        "max-length": 50
    }
}
