font pango:Fira Code 10

exec --no-startup-id ~/bin/polybar.launch.sh
exec --no-startup-id xwallpaper --output DP-0 --center ~/.config/i3/perfect-blue_1920x1080.png --output DP-2 --center ~/.config/i3/perfect-blue_1280x1024.png
