    splash = false
wallpaper {
    monitor = DP-1
    path = ~/Pictures/perfect-blue_1920x1080.png
    fit_mode = cover
}
wallpaper {
    monitor = DP-2
    path = ~/.config/i3/perfect-blue_1280x1024.png
    fit_mode = cover
}
