# preload = ~/.config/resources/1.png # https://wallhaven.cc/w/3l828y
# preload = ~/.config/resources/2.png # https://wallhaven.cc/w/e73myl
preload = ~/.config/resources/3.png # https://wallhaven.cc/w/6dkzk7
# preload = ~/.config/resources/4.png # https://wallhaven.cc/w/72yzje
wallpaper = ,~/.config/resources/3.png
