source = ~/.config/hypr/config/monitor.conf
source = ~/.config/hypr/config/programs.conf
source = ~/.config/hypr/config/bind.conf
source = ~/.config/hypr/config/input.conf
source = ~/.config/hypr/config/window.conf
source = ~/.config/hypr/config/autostart.conf
source = ~/.config/hypr/config/appearence.conf
source = ~/.config/hypr/config/environment.conf

