source = ~/.config/hypr/hyprMonitor.conf
source = ~/.config/hypr/hyprPrograms.conf
source = ~/.config/hypr/hyprBind.conf
source = ~/.config/hypr/hyprInput.conf
source = ~/.config/hypr/hyprWindow.conf
source = ~/.config/hypr/hyprAutostart.conf
source = ~/.config/hypr/hyprAppearence.conf
source = ~/.config/hypr/hyprEnvironment.conf
