#####################
### LOOK AND FEEL ###
#####################

# Refer to https://wiki.hyprland.org/Configuring/Variables/

# https://wiki.hyprland.org/Configuring/Variables/#general
debug {
    error_position = 1
}
misc {
    font_family = Roboto Nerd
}
# https://wiki.hyprland.org/Configuring/Variables/#general
debug {
    error_position = 1
}
misc {
    font_family = Roboto Nerd
}
general { 
    gaps_in = 4
        gaps_out = 4

        border_size = 2

# https://wiki.hyprland.org/Configuring/Variables/#variable-types for info about colors
        col.active_border = rgb(F29F05) rgb(FB6D55) rgb(FA4160)
        col.inactive_border = rgba(595959aa)

# Set to true enable resizing windows by clicking and dragging on borders and gaps
        resize_on_border = false 

# Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
        allow_tearing = false

        layout = dwindle
}

# https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
    rounding = 0

# Change transparency of focused and unfocused windows
        active_opacity = 1
        inactive_opacity = 0.9

# https://wiki.hyprland.org/Configuring/Variables/#blur
        blur {
            enabled = true
                size = 1
                passes = 1

                vibrancy = 0.1
        }
}

# https://wiki.hyprland.org/Configuring/Variables/#animations
animations {
    enabled = true

# Default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more

        bezier = myBezier, 0.05, 0.9, 0.1, 1.05

        animation = windows, 1, 7, myBezier
        animation = windowsOut, 1, 7, default, popin 80%
        animation = border, 1, 10, default
        animation = borderangle, 1, 8, default
        animation = fade, 1, 7, default
        animation = workspaces, 1, 6, default
        animation = specialWorkspace, 1, 10, default, slidevert

}

# See https://wiki.hyprland.org/Configuring/DwindleLayout/ for more
dwindle {
    pseudotile = true # Master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
        preserve_split = true # You probably want this
#smart_split = true
}

# See https://wiki.hyprland.org/Configuring/MasterLayout/ for more
master {
}

# https://wiki.hyprland.org/Configuring/Variables/#misc
misc { 
    force_default_wallpaper = 0 # Set to 0 or 1 to disable the anime mascot wallpapers
        disable_hyprland_logo = true
        background_color = rgb(13394d)
}
