#------------------------------------------------------------------------------
# ENVIRONMENT VARIABLES
#------------------------------------------------------------------------------

# See https://wiki.hyprland.org/Configuring/Environment-variables/

# HYPRLAND VARIABLES
# env = HYPRLAND_TRACE=1
# env = HYPRLAND_NO_RT=1
# env = HYPRLAND_NO_SD_NOTIFY=1
# env = HYPRLAND_NO_SD_VARS=1
env = HYPRLAND_CONFIG,/home/gaskia/.config/hypr/hyprland.conf

# TOOLKIT BACKEND VARIABLES
env = GDK_BACKEND,wayland,x11,*
env = QT_QPA_PLATFORM,wayland;xcb
env = SDL_VIDEODRIVER,wayland
env = CLUTTER_BACKEND,wayland

# NVIDIA
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = LIBVA_DRIVER_NAME,nvidia
env = __GL_GSYNC_ALLOWED,0 # 0 disable gsync, 1 enable it
env = __GL_VRR_ALLOWED,0
env = AQ_NO_ATOMIC,0
env = XDG_SESSION_TYPE,wayland

# THEMING
env = GTK_THEME,Tokyonight-Dark-Storm
env = XCURSOR_SIZE,18
env = HYPRCURSOR_SIZE,18
